<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo.hotel</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Apache Dubbo -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Projects -->
        <dependency>
            <groupId>com.demo.hotel</groupId>
            <artifactId>commons-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo.hotel</groupId>
            <artifactId>configuration-sentinel</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <!--后台业务-->
        <!--        admin-->
        <module>provider-admin-api</module>
        <module>provider-admin-service</module>
        <!--        登录日志-->
        <module>provider-admin-login-log-api</module>
        <module>provider-admin-login-log-service</module>
        <!--        OAuth2-->
        <module>provider-oauth2rbac-api</module>
        <module>provider-oauth2rbac-service</module>
        <!--        组织管理-->
        <module>provider-organization-api</module>
        <module>provider-organization-service</module>
        <!--        培训管理-->
        <module>provider-training-api</module>
        <module>provider-training-service</module>

        <!--排班管理-->
        <module>provider-shift-api</module>
        <module>provider-shift-service</module>

        <!--资金管理-->
        <module>provider-cash-api</module>
        <module>provider-cash-service</module>

        <!--定检报修-->
        <module>provider-inspection-api</module>
        <module>provider-inspection-service</module>

        <!-- 预算管理-->
        <module>provider-budget-api</module>
        <module>provider-budget-service</module>
        <!--房间管理-->
        <module>provider-room-api</module>
        <module>provider-room-service</module>


        <!-- 商品库存管理-->
        <module>provider-merchandise-inventory-api</module>
        <module>provider-merchandise-inventory-service</module>

        <!-- 商品采购管理-->
        <module>provider-merchandise-procurement-api</module>
        <module>provider-merchandise-procurement-service</module>

        <!-- 保洁库存管理-->
        <module>provider-cleaning-inventory-api</module>
        <module>provider-cleaning-inventory-service</module>

        <!-- 保洁采购管理-->
        <module>provider-cleaning-procurement-api</module>
        <module>provider-cleaning-procurement-service</module>

        <!-- 餐厅库存管理-->
        <module>provider-restaurant-inventory-api</module>
        <module>provider-restaurant-inventory-service</module>

        <!-- 餐厅采购管理-->
        <module>provider-restaurant-procurement-api</module>
        <module>provider-restaurant-procurement-service</module>

        <!-- 设备管理-->
        <module>provider-facility-api</module>
        <module>provider-facility-service</module>


        <!-- 前台用户-->
        <module>provider-user-api</module>
        <module>provider-user-service</module>

        <!--redis-->
        <module>provider-redis-api</module>
        <module>provider-redis-service</module>

        <!-- sms-->
        <module>provider-sms-api</module>
        <module>provider-sms-service</module>
    </modules>
</project>